defaults.url=https://sentry.io/
defaults.org=thijs-r2
defaults.project=electron
auth.token=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
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
